#!/bin/bash

git clone https://github.com/eepmoody/open5e
export DJANGO_SECRET="some random long string"
export SERVER_NAME="api.open5e.com" # (or whatever it should be)
apt install python3.6
apt-get update
apt-get install python-pip
apt-get install python3-distutils
pip install pipenv
pipenv install
pipenv run python create_certs.py
docker-compose up -d api-beta
docker-compose up -d nginx