user www-data;
worker_processes auto;
# pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}
http {
  server {
      listen 80;

      server_name $SERVER_NAME;

      #auth_basic "Restricted Access";
      #auth_basic_user_file /etc/nginx/htpasswd.users;

      location / {
          proxy_pass http://192.81.214.131:8000/;
          proxy_http_version 1.1;
          # proxy_set_header Upgrade $http_upgrade;
          # proxy_set_header Connection 'upgrade';
          # proxy_set_header Host $host;
          # proxy_cache_bypass $http_upgrade;
      }
  }
}

