user www-data;
worker_processes auto;  
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}
http {
  server {
      listen 80;
      server_name api;
      location / {
          proxy_pass http://api:8000/;
          proxy_http_version 1.1;
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
      }
  }
}

